# Default Bacula Storage Daemon Configuration file


Storage {                             # definition of myself
  Name                    = bacula-sd
  SDPort                  = 9103                  # Director's port
  WorkingDirectory        = "/opt/bacula/working"
  Pid Directory           = "/opt/bacula/working"
  Plugin Directory        = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bacula-dir
  Password = "TS8EQJ99iLFSK39oJy33YqkZ98v4ZapjRcA+j1N6ED1n"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name      = bacula-mon
  Password  = "5p+emSGBrRv7sdsOJjlXxOjIDIzvivTLzY8ywWCjz02x"
  Monitor   = yes
}

# Define a Virtual autochanger
#
Autochanger {
  Name              = FileChgr1
  Device            = FileChgr1-Dev1, FileChgr1-Dev2
  Changer Command   = ""
  Changer Device    = /dev/null
}

Device {
  Name                    = FileChgr1-Dev1
  Media Type              = File1
  Archive Device          = "/VOLUMES"
  LabelMedia              = yes;                   # lets Bacula label unlabeled media
  Random Access           = Yes;
  AutomaticMount          = yes;               # when device opened, read it
  RemovableMedia          = no;
  AlwaysOpen              = no;
  Maximum Concurrent Jobs = 5
}

Device {
  Name                    = FileChgr1-Dev2
  Media Type              = File1
  Archive Device          = "/VOLUMES"
  LabelMedia              = yes;                   # lets Bacula label unlabeled media
  Random Access           = Yes;
  AutomaticMount          = yes;               # when device opened, read it
  RemovableMedia          = no;
  AlwaysOpen              = no;
  Maximum Concurrent Jobs = 5
}

#
# Define a second Virtual autochanger
#
Autochanger {
  Name              = FileChgr2
  Device            = FileChgr2-Dev1, FileChgr2-Dev2
  Changer Command   = ""
  Changer Device    = /dev/null
}

Device {
  Name                    = FileChgr2-Dev1
  Media Type              = File2
  Archive Device          = "/VOLUMES"
  LabelMedia              = yes;                   # lets Bacula label unlabeled media
  Random Access           = Yes;
  AutomaticMount          = yes;               # when device opened, read it
  RemovableMedia          = no;
  AlwaysOpen              = no;
  Maximum Concurrent Jobs = 5
}

Device {
  Name                    = FileChgr2-Dev2
  Media Type              = File2
  Archive Device          = "/VOLUMES"
  LabelMedia              = yes;                   # lets Bacula label unlabeled media
  Random Access           = Yes;
  AutomaticMount          = yes;               # when device opened, read it
  RemovableMedia          = no;
  AlwaysOpen              = no;
  Maximum Concurrent Jobs = 5
}

#
Messages {
  Name                  = Standard
  director              = bacula-dir = all
}


# # Include bacula-sd-wasabi.conf for Wasabi Cloud provider
# @/opt/bacula/etc/bacula-sd-wasabi.conf
#

# # Include bacula-sd-s3.conf for AWS S3 Cloud provider
@/opt/bacula/etc/bacula-sd-s3.conf
#

