# Client (File Services) to backup
Client {
  Name            = bacula-fd
  Address         = bacula-fd
  FDPort          = 9102
  Catalog         = MyCatalog
  Password        = "eso80TrxzhXkRgaQVI6ZYrSzAZ4E9KFNp0Y+T1HHVWBi"          # password for FileDaemon
  File Retention  = 60 days            # 60 days
  Job Retention   = 6 months            # six months
  AutoPrune       = yes                     # Prune expired Jobs/Files
}

