# FROM fokka/bacula-base:11.0.6
FROM fokka/bacula-base:13.0.0

LABEL maintainer="Flavio Lopes <flavio@links.inf.br"

VOLUME ["/opt/bacula/etc"]

EXPOSE 9101/tcp

ENTRYPOINT ["bacula-dir"]

CMD ["-f", "-c", "/opt/bacula/etc/bacula-dir.conf"]
